WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="625" Width="1000">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <!-- emplacement de l'image -->
        <Image HorizontalAlignment="Left" Height="513" Margin="10,3,0,0" VerticalAlignment="Top" Width="784" Name="ImageViewer" Grid.RowSpan="2" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="256" Margin="0,2,0,0" VerticalAlignment="Top" Width="794" Name="ImageStenographie2" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="255" Margin="0,3,0,0" VerticalAlignment="Top" Width="794" Name="ImageStenographie1" Grid.Row="1"/>
        <!-- ouverture d'une image -->
        <Button Content="Cliquez pour ouvrir une image : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="176" Click="Ouvrir" Height="30" BorderBrush="Red" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF080808" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!-- sortie -->
        <Button Content="Exit" HorizontalAlignment="Left" Margin="661,10,0,0" VerticalAlignment="Top" Width="123" Click="Sortie" RenderTransformOrigin="5.64,-2.529" Height="30" Foreground="White" BorderBrush="Red" Background="Black"/>
        <!-- enregistration d'image -->
        <TextBox x:Name="TextBoxNouveau" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="Nouveau" VerticalAlignment="Top" Width="156" Margin="13,226,0,0" Grid.Column="1" Background="#FF0F0E0E" BorderBrush="Red" Foreground="White" Cursor="None" TextAlignment="Center" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="Pour enregistrer entrer un nom de fichier puis cliquez sur le bouton" VerticalAlignment="Top" Width="191" Margin="6,187,0,0" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontStyle="Italic" Grid.Column="1" IsEnabled="False" FontSize="11" Grid.Row="2"/>
        <CheckBox x:Name="CheckBoxNouveau" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="169,234,0,0" Checked="Enregistrer" Width="19" Height="14" RenderTransformOrigin="0.448,0.505" Grid.Row="2"/>
        <!-- Modification d'image -->
        <ComboBox VerticalAlignment="Top" Margin="9,3,1,0" BorderBrush="Black" Foreground="Black" Background="Black" Height="22" Grid.Column="1" Grid.Row="1">
            <ComboBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.OpacityMask>
            <Button Content="Nuance de gris :" Width="181" Background="Black" BorderBrush="#FFFD0303" Foreground="#FFFDFDFD" Click="NuanceDeGris"/>
            <ProgressBar HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="181" Background="Red" BorderBrush="{x:Null}" Foreground="{x:Null}" IsEnabled="False"/>
            <Button Content="Miroir :" Width="181" Background="Black" BorderBrush="Red" Foreground="White" Click="Miroir"/>
            <ProgressBar HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="181" Background="Red" BorderBrush="{x:Null}" Foreground="{x:Null}" IsEnabled="False"/>
            <!--3 modules pour la fonction blanc et noir -->
            <TextBox HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" Text="Pour passer à une image en noir entrez le seuil (par defaut 128) et cliquez sur le bouton :" VerticalAlignment="Top" Width="181" TextAlignment="Center" Background="Black" BorderBrush="Black" Foreground="White" FontStyle="Italic" Grid.Column="1" IsEnabled="False" FontSize="10" CaretBrush="Black" SelectionBrush="#FFFF0D02"/>
            <TextBox x:Name="seuil" Text="128" Width="100" Height="22" BorderBrush="#FFFB0A0A" Foreground="#FFF9F8F8" Background="Black"/>
            <CheckBox x:Name="CheckBoxNoir" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Checked="NoirEtBlanc" Width="19" Height="15" RenderTransformOrigin="0.448,0.505"/>
            <ProgressBar HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="181" Background="Red" BorderBrush="{x:Null}" Foreground="{x:Null}" IsEnabled="False"/>
            <!--3 modules pour la fonction agrandir -->
            <TextBox HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="Pour modifier la taille de votre image rentrez un nombre et cliquez sur le bouton :" VerticalAlignment="Top" Width="181" TextAlignment="Center" Background="Black" BorderBrush="Black" Foreground="White" FontStyle="Italic" Grid.Column="1" IsEnabled="False" FontSize="10" CaretBrush="Black" SelectionBrush="#FFFF0D02"/>
            <TextBox x:Name="coefficient" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1,5" VerticalAlignment="Top" Width="100" Grid.Column="1" Background="#FF0F0E0E" BorderBrush="Red" Foreground="White" Cursor="None" TextAlignment="Center"/>
            <CheckBox x:Name="CheckBoxAgrandir" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Checked="Agrandir" Width="19" Height="15" RenderTransformOrigin="0.448,0.505"/>
            <!--3 modules pour la fonction rotation -->
            <TextBox HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" Text="Pour appliquer une rotation à votre image rentrez un angle et cliquez sur le bouton :" VerticalAlignment="Top" Width="181" TextAlignment="Center" Background="Black" BorderBrush="Black" Foreground="White" FontStyle="Italic" Grid.Column="1" IsEnabled="False" FontSize="10" CaretBrush="Black" SelectionBrush="#FFFF0D02"/>
            <TextBox x:Name="coeffRotation" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="100" Grid.Column="1" Background="#FF0F0E0E" BorderBrush="Red" Foreground="White" Cursor="None" TextAlignment="Center"/>
            <CheckBox x:Name="CheckBoxRotation" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Checked="Rotation" Width="19" Height="15" RenderTransformOrigin="0.448,0.505"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Différentes modifications :" VerticalAlignment="Top" Height="22" Width="145" Margin="21,3,0,0" Grid.Column="1" IsEnabled="False" Grid.Row="1" Focusable="True"/>
        <!-- filtre a appliquer à une image -->
        <ComboBox VerticalAlignment="Top" Margin="9,30,1,0" Grid.Column="1" BorderBrush="Black" Foreground="Black" Background="Black" Height="22" Grid.Row="1">
            <ComboBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.OpacityMask>
            <Button Content="Flou :" Width="110" Background="Black" BorderBrush="#FFFD0303" Foreground="#FFFDFDFD" Click="Flou"/>
            <ProgressBar HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="181" Background="Red" BorderBrush="{x:Null}" Foreground="{x:Null}" IsEnabled="False"/>
            <Button Content="Renfort des bords :" Width="110" Background="Black" BorderBrush="Red" Foreground="White" Click="RenfortBord"/>
            <ProgressBar HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="181" Background="Red" BorderBrush="{x:Null}" Foreground="{x:Null}" IsEnabled="False"/>
            <Button Content="Faire ressortir&#xD;&#xA; les contours :" Width="110" Height="46" BorderBrush="#FFFB0A0A" Foreground="#FFF9F8F8" Background="Black" Click="RessortirContour"/>
            <ProgressBar HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="181" Background="Red" BorderBrush="{x:Null}" Foreground="{x:Null}" IsEnabled="False"/>
            <Button Content="Repoussage" Width="110" Foreground="#FFFDFDFD" BorderBrush="#FFFB0202" Background="Black" Click="Repoussage"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="92" Margin="23,30,0,0" Grid.Column="1" IsEnabled="False" Focusable="True" Grid.Row="1"><Run Text="Diff"/><Run Text="é"/><Run Text="rents filt"/><Run Text="res"/><Run Text=" :"/></TextBlock>
        <!-- Creation de nouvelles images -->
        <ComboBox VerticalAlignment="Top" Margin="9,57,1,0" Grid.Column="1" BorderBrush="Black" Foreground="Black" Background="Black" Height="22" Grid.Row="1">
            <ComboBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.OpacityMask>
            <Button Content="Histogramme :" Width="110" Background="Black" BorderBrush="#FFFD0303" Foreground="#FFFDFDFD" Click="Histo"/>
            <ProgressBar HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="181" Background="Red" BorderBrush="{x:Null}" Foreground="{x:Null}" IsEnabled="False"/>
            <Button Content="Fractale :" Width="110" Background="Black" BorderBrush="#FFFD0303" Foreground="#FFFDFDFD" Click="Fractale"/>
            <ProgressBar HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="181" Background="Red" BorderBrush="{x:Null}" Foreground="{x:Null}" IsEnabled="False"/>
            <TextBox HorizontalAlignment="Left" Height="71" TextWrapping="Wrap" Text="Pour la stenographie cliquez sur le bouton ouvrir pour choisir une premiere image à cacher dans une deuxieme. Puis cliquer sur la case pour lancer le programme." VerticalAlignment="Top" Width="181" TextAlignment="Center" Background="Black" BorderBrush="Black" Foreground="White" FontStyle="Italic" Grid.Column="1" IsEnabled="False" FontSize="10" CaretBrush="Black" SelectionBrush="#FFFF0D02"/>
            <Button Content="Ouvrir" Width="47" Background="Black" BorderBrush="#FFFD0303" Foreground="#FFFDFDFD" Click="StenographieOuvrir"/>
            <CheckBox x:Name="CheckBoxStenographie" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Checked="Stenographie" Width="19" Height="15" RenderTransformOrigin="0.448,0.505"/>
        </ComboBox>
        <!-- enregistration d'image -->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="104" Margin="21,57,0,0" Grid.Column="1" IsEnabled="False" RenderTransformOrigin="0.699,0.534" Text="Creation d'image :" IsHitTestVisible="False" Focusable="True" Grid.Row="1"/>
    </Grid>
</Window>
