WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="625" Width="1000">

    <Grid Background="Black">
        <!--#region Initialisation de la fenetre-->
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region fenetre de base-->
        <!-- logo -->
        <Image Margin="242,0,0,2" Source="logo_small.png" Stretch="Fill" HorizontalAlignment="Left" Width="340" Height="74" VerticalAlignment="Bottom"  />
        <!-- page d'accueil -->
        <TextBlock x:Name="TextIntro" TextWrapping="Wrap" VerticalAlignment="Top" Height="239" Foreground="White" Margin="10,10.4,10.2,0" Grid.Row="1" FontSize="18"><Run Text="Bienvenu"/><Run Text="e"/><Run Text=" sur P"/><Run Text="hotocol"/><Run Text="e"/><Run Text=",&#xA;Ceci est le projet scolaire de Guillaume BOURG et Erwan-Henri BURLISSON en deuxi"/><Run Text="è"/><Run Text="me année à l'ESILV.&#xA;Ce programme vise à permettre la modification et la cr"/><Run Text="é"/><Run Text="ation d'image. Ainsi que la g"/><Run Text="é"/><Run Text="n"/><Run Text="é"/><Run Text="ration et lecture des QR code"/><Run Text="s"/><Run Text=" de g"/><Run Text="é"/><Run Text="n"/><Run Text="é"/><Run Text="ration 1 et 2. "/><InlineUIContainer/></TextBlock>
        <Button x:Name="BoutonImage" Content="Ouvrir le mode modification et création d'image :" Background="Black" BorderBrush="#FFFD0303" Foreground="#FFFDFDFD" Click="ModeImage" Margin="10,193.2,0,0" Grid.Row="2" FontSize="14" HorizontalAlignment="Left" Width="320" Height="55" VerticalAlignment="Top"/>
        <Button x:Name="BoutonQRcode" Content="Ouvrir le mode génération et lecture de QR codes :" Background="Black" BorderBrush="#FFFD0303" Foreground="#FFFDFDFD" Click="ModeQRCode" Margin="0,192.2,10.2,0" Grid.Row="2" FontSize="14" HorizontalAlignment="Right" Width="320" Height="55" VerticalAlignment="Top"/>
        <!--#endregion-->

        <!--#region emplacement de l'image-->
        <Image Margin="10,3.4,1.2,1.2" Name="ImageViewer" Grid.RowSpan="2" Grid.Row="1" Visibility="Hidden"/>
        <Border Name="FondBlanc" Margin="10,3,1,1" Background="white" RenderTransformOrigin="0.433,4.58" Grid.RowSpan="2" Grid.Row="1" Visibility="Hidden">
            <Image Margin="10,3.4,1.2,1.2" Name="ImageQrcode" Grid.RowSpan="2" Grid.Row="1" Visibility="Visible"/>
        </Border>
        <Image HorizontalAlignment="Left" Margin="0,2.2,0,0.2" Width="794" Name="ImageStenographie2" Grid.Row="2" Visibility="Hidden"/>
        <Image HorizontalAlignment="Left" Margin="0,3.4,0,0.8" Width="794" Name="ImageStenographie1" Grid.Row="1" Visibility="Hidden"/>
        <!--#endregion-->

        <!--#region elements de base : ouverture, enregistrement, sortie-->
        <!-- ouverture d'une image -->
        <Button x:Name="BoutonOuvrir" Content="Cliquez pour ouvrir une image : " Margin="10,0,0,10" Click="Ouvrir" BorderBrush="Red" Foreground="White" Visibility="Hidden" HorizontalAlignment="Left" Width="169" Height="58" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF080808" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <!-- sortie -->
        <Button Content="Exit" Margin="9.8,0,9.6,9.6" Click="Sortie" RenderTransformOrigin="5.64,-2.529" Foreground="White" BorderBrush="Red" Background="Black" Grid.Column="1" Height="58" VerticalAlignment="Bottom"/>

        <!-- enregistration d'image -->
        <TextBox x:Name="TextBoxNouveau" TextWrapping="Wrap" Text="Nouveau" Margin="12.8,0,29.6,10.2" Grid.Column="1" Background="#FF0F0E0E" BorderBrush="Red" Foreground="White" Cursor="None" TextAlignment="Center" Grid.Row="2" Height="22" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <TextBox x:Name="TextNouveau" TextWrapping="Wrap" Text="Pour enregistrer entrer un nom de fichier puis cliquez sur le bouton" Margin="5.8,0,1.6,37.2" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontStyle="Italic" Grid.Column="1" IsEnabled="False" FontSize="11" Grid.Row="2" Height="34" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <CheckBox x:Name="CheckBoxNouveau" Content="CheckBox" Grid.Column="1" Margin="173,0,10,16" Checked="Enregistrer" RenderTransformOrigin="0.448,0.505" Grid.Row="2" Height="14" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <!--#endregion-->

        <!--#region Mode Imgae-->

        <!--#region Traitemement d'image-->
        <!--#region modification-->
        <ComboBox x:Name="ComboModif" VerticalAlignment="Top" Margin="8.8,3.4,0.6,0" BorderBrush="Black" Foreground="Black" Background="Black" Height="22" Grid.Column="1" Grid.Row="1" Visibility="Hidden">
            <ComboBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.OpacityMask>
            <Button Content="Nuance de gris :" Width="181" Background="Black" BorderBrush="#FFFD0303" Foreground="#FFFDFDFD" Click="NuanceDeGris" Height="22"/>
            <ProgressBar HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="181" Background="Red" BorderBrush="{x:Null}" Foreground="{x:Null}" IsEnabled="False"/>
            <Button Content="Miroir :" Width="181" Background="Black" BorderBrush="Red" Foreground="White" Click="Miroir" Height="20"/>
            <ProgressBar HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="181" Background="Red" BorderBrush="{x:Null}" Foreground="{x:Null}" IsEnabled="False"/>
            <!--3 modules pour la fonction blanc et noir -->
            <TextBox HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" Text="Pour passer à une image en noir entrez le seuil (par defaut 128) et cliquez sur le bouton :" VerticalAlignment="Top" Width="181" TextAlignment="Center" Background="Black" BorderBrush="Black" Foreground="White" FontStyle="Italic" Grid.Column="1" IsEnabled="False" FontSize="10" CaretBrush="Black" SelectionBrush="#FFFF0D02"/>
            <TextBox x:Name="seuil" Text="128" Width="100" Height="22" BorderBrush="#FFFB0A0A" Foreground="#FFF9F8F8" Background="Black"/>
            <CheckBox x:Name="CheckBoxNoir" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Checked="NoirEtBlanc" Width="16" Height="15" RenderTransformOrigin="0.448,0.505"/>
            <ProgressBar HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="181" Background="Red" BorderBrush="{x:Null}" Foreground="{x:Null}" IsEnabled="False"/>
            <!--3 modules pour la fonction agrandir -->
            <TextBox HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="Pour modifier la taille de votre image rentrez un nombre et cliquez sur le bouton :" VerticalAlignment="Top" Width="181" TextAlignment="Center" Background="Black" BorderBrush="Black" Foreground="White" FontStyle="Italic" Grid.Column="1" IsEnabled="False" FontSize="10" CaretBrush="Black" SelectionBrush="#FFFF0D02"/>
            <TextBox x:Name="coefficient" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1,5" VerticalAlignment="Top" Width="100" Grid.Column="1" Background="#FF0F0E0E" BorderBrush="Red" Foreground="White" Cursor="None" TextAlignment="Center"/>
            <CheckBox x:Name="CheckBoxAgrandir" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Checked="Agrandir" Width="16" Height="15" RenderTransformOrigin="0.448,0.505"/>
            <!--3 modules pour la fonction rotation -->
            <TextBox HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" Text="Pour appliquer une rotation à votre image rentrez un angle et cliquez sur le bouton :" VerticalAlignment="Top" Width="181" TextAlignment="Center" Background="Black" BorderBrush="Black" Foreground="White" FontStyle="Italic" Grid.Column="1" IsEnabled="False" FontSize="10" CaretBrush="Black" SelectionBrush="#FFFF0D02"/>
            <TextBox x:Name="coeffRotation" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="100" Grid.Column="1" Background="#FF0F0E0E" BorderBrush="Red" Foreground="White" Cursor="None" TextAlignment="Center"/>
            <CheckBox x:Name="CheckBoxRotation" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Checked="Rotation2" Width="19" Height="15" RenderTransformOrigin="0.448,0.505"/>
        </ComboBox>
        <TextBlock x:Name="TextModif" TextWrapping="Wrap" Text="Différentes modifications :" VerticalAlignment="Top" Height="22" Margin="20.8,3.4,32.6,0" Grid.Column="1" IsEnabled="False" Grid.Row="1" Visibility="Collapsed" IsHitTestVisible="False"/>
        <!--#endregion-->

        <!--#region filtre-->
        <!-- Menu deroulant -->
        <ComboBox x:Name="ComboFiltre" VerticalAlignment="Top" Margin="8.8,30.4,0.6,0" Grid.Column="1" BorderBrush="Black" Foreground="Black" Background="Black" Height="22" Grid.Row="1" Visibility="Hidden">
            <ComboBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.OpacityMask>

            <!-- Mthode flou -->
            <Button Content="Flou :" Width="110" Background="Black" BorderBrush="#FFFD0303" Foreground="#FFFDFDFD" Click="Flou"/>
            <ProgressBar HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="181" Background="Red" BorderBrush="{x:Null}" Foreground="{x:Null}" IsEnabled="False"/>

            <!-- Methode renfort des bords -->
            <Button Content="Renfort des bords :" Width="110" Background="Black" BorderBrush="Red" Foreground="White" Click="RenfortBord"/>
            <ProgressBar HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="181" Background="Red" BorderBrush="{x:Null}" Foreground="{x:Null}" IsEnabled="False"/>

            <!-- Methode pour faire ressortir les contours -->
            <Button Content="Faire ressortir&#xD;&#xA; les contours :" Width="110" Height="46" BorderBrush="#FFFB0A0A" Foreground="#FFF9F8F8" Background="Black" Click="RessortirContour"/>
            <ProgressBar HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="181" Background="Red" BorderBrush="{x:Null}" Foreground="{x:Null}" IsEnabled="False"/>

            <!-- Methode pour le repoussage -->
            <Button Content="Repoussage :" Width="110" Foreground="#FFFDFDFD" BorderBrush="#FFFB0202" Background="Black" Click="Repoussage"/>

        </ComboBox>
        <TextBlock x:Name="TextFiltre" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Margin="22.8,30.4,83.6,0" Grid.Column="1" Grid.Row="1" Visibility="Hidden" Focusable="False" IsHitTestVisible="False" IsEnabled="False" Text="Différents filtres :"/>
        <!--#endregion-->
        <!--#endregion-->

        <!--#region Creation d'image -->
        <!-- Menu deroulant -->
        <ComboBox x:Name="ComboCreation" VerticalAlignment="Top" Margin="8.8,57.4,0.6,0" Grid.Column="1" BorderBrush="Black" Foreground="Black" Background="Black" Height="22" Grid.Row="1" Visibility="Hidden">
            <ComboBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.OpacityMask>

            <!-- Methode Histogramme -->
            <Button Content="Histogramme :" Width="110" Background="Black" BorderBrush="#FFFD0303" Foreground="#FFFDFDFD" Click="Histo" Height="20"/>
            <ProgressBar HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="181" Background="Red" BorderBrush="{x:Null}" Foreground="{x:Null}" IsEnabled="False"/>

            <!-- Methode Fractale -->
            <Button Content="Fractale :" Width="110" Background="Black" BorderBrush="#FFFD0303" Foreground="#FFFDFDFD" Click="Fractale" Height="20"/>
            <ProgressBar HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="181" Background="Red" BorderBrush="{x:Null}" Foreground="{x:Null}" IsEnabled="False"/>

            <!-- Methode CheckBoxStenographie -->
            <TextBox HorizontalAlignment="Left" Height="71" TextWrapping="Wrap" Text="Pour la stenographie cliquez sur le bouton ouvrir pour choisir une premiere image à cacher dans une deuxieme. Puis cliquer sur la case pour lancer le programme." VerticalAlignment="Top" Width="181" TextAlignment="Center" Background="Black" BorderBrush="Black" Foreground="White" FontStyle="Italic" Grid.Column="1" IsEnabled="False" FontSize="10" CaretBrush="Black" SelectionBrush="#FFFF0D02"/>
            <Button Content="Ouvrir" Width="47" Background="Black" BorderBrush="#FFFD0303" Foreground="#FFFDFDFD" Click="StenographieOuvrir" Height="20"/>
            <CheckBox x:Name="CheckBoxStenographie" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Checked="Stenographie" Width="14" Height="15" RenderTransformOrigin="0.448,0.505"/>
            <TextBox HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="Pour décoder une image cacher, ouvrez l'image et cliquez le bouton" VerticalAlignment="Top" Width="181" TextAlignment="Center" Background="Black" BorderBrush="Black" Foreground="White" FontStyle="Italic" IsEnabled="False" FontSize="10" CaretBrush="Black" SelectionBrush="#FFFF0D02"/>
            <CheckBox x:Name="CheckBoxDecodageStenographie" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="DecodageSteganographie" Width="14" Height="15" RenderTransformOrigin="0.448,0.505"/>
        </ComboBox>
        <TextBlock x:Name="TextCreation" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Margin="20.8,57.4,73.6,0" Grid.Column="1" RenderTransformOrigin="0.699,0.534" Text="Creation d'image :" Grid.Row="1" Visibility="Hidden" IsHitTestVisible="False" IsEnabled="False"/>
        <!--#endregion-->

        <!-- passage au mode QR codes -->
        <Button x:Name="passage12" Content="Passer au mode QR codes " Margin="0,0,10,10" Click="PassageModeQRCode" RenderTransformOrigin="5.64,-2.529" Foreground="White" BorderBrush="Red" Background="Black" Height="58" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="179" Visibility="Hidden"/>

        <!--#endregion-->

        <!--#region Qr code-->
        <!--#region Generateur de QR code-->
        <TextBlock x:Name="QRcodeEspace1" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="0,9.4,5.6,0" Grid.Row="1" Height="21" Width="187" Foreground="#FFFAFAFA" FontSize="14" Visibility="Hidden"><Run Text="Generation de Q"/><Run Text="R"/><Run Text=" code :"/></TextBlock>
        <TextBlock x:Name="ExplicationGeneration" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="8.8,35.4,3.6,0" Grid.Row="1" Foreground="#FFFFFDFD" FontStyle="Italic" Height="118" Visibility="Hidden"><Run Text="Nous allons g"/><Run Text="é"/><Run Text="n"/><Run Text="é"/><Run Text="rer un QR code "/><Run Text="à"/><Run Text=" partir du tex"/><Run Text="t"/><Run Text="e"/><Run Text=" que vous rentrerez en dessous. "/><Run Text="E"/><Run Text="n f"/><Run Text="o"/><Run Text="nction du nombre de caractere cela g"/><Run Text="é"/><Run Text="n"/><Run Text="è"/><Run Text="rera un QR code de generation 1 (de "/><Run Text="1"/><Run Text=" à "/><Run Text="25"/><Run Text=" caracteres)  ou de g"/><Run Text="é"/><Run Text="n"/><Run Text="é"/><Run Text="ration 2 (de "/><Run Text="26"/><Run Text=" à "/><Run Text="47"/><Run Text=" caract"/><Run Text="è"/><Run Text="res)."/></TextBlock>
        <TextBox x:Name="TextBoxGenerateur" Height="25" TextWrapping="Wrap" Text="Texte" VerticalAlignment="Top" Grid.Column="1" Margin="5.8,158.4,9.6,0" Grid.Row="1" Background="Black" BorderBrush="#FFFC1200" Foreground="White" FontSize="10" Visibility="Hidden"/>
        <TextBlock x:Name="ExplicationGeneration2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="6,183,7,0" Grid.Row="1" Foreground="#FFFFFDFD" FontStyle="Italic" Height="47" Visibility="Hidden" RenderTransformOrigin="0.391,3.497"><Run Text="Vous pouvez choisir ci-dessous la taille en pixel d'un carrée du QR code "/><Run Text="("/><Run Text="influence "/><Run Text="la résolution)"/></TextBlock>
        <TextBox x:Name="TextBoxGenerateur2" Height="18" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Grid.Column="1" Margin="9,235,154,0" Grid.Row="1" Background="Black" BorderBrush="#FFFC1200" Foreground="White" FontSize="10" Visibility="Hidden"/>
        <CheckBox x:Name="checkboxGenerateur"  VerticalAlignment="Top" Margin="173,235,10,0" Grid.Column="1" Grid.Row="1" Visibility="Hidden" Checked="CreationQRCode" RenderTransformOrigin="-0.154,0.4"/>
        <!--#endregion-->

        <!--#region Lecteur de QR code-->
        <TextBlock x:Name="QRcodeEspace2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="12.8,10.2,0,0" Grid.Row="2" Height="22" Foreground="#FFFAFAFA" FontSize="14" HorizontalAlignment="Left" Width="176" Visibility="Hidden"><Run Text="Lecture de Q"/><Run Text="R"/><Run Text=" code :"/></TextBlock>
        <TextBox x:Name="TexteOuvrir" Height="49" TextWrapping="Wrap" Text="Choisissez un QRCode de version 1 ou 2 puis cliquez sur le bouton pour le décoder" VerticalAlignment="Top" Grid.Column="1" Margin="6,37,10,0" Grid.Row="2" Background="Black" BorderBrush="#FFFC1200" Foreground="White" FontSize="10" IsEnabled="False" Visibility="Hidden"/>
        <CheckBox x:Name="checkboxLecteur"  VerticalAlignment="Top" Margin="170,68,13,0" Grid.Column="1" Grid.Row="2" Visibility="Hidden" Checked="LectureQRCode" RenderTransformOrigin="0.542,0.6"/>
        <TextBlock x:Name="ExplicationLecteur2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="3.8,97.2,8.6,0" Grid.Row="2" Foreground="#FFFFFDFD" FontStyle="Italic" Height="39" Visibility="Hidden" RenderTransformOrigin="0.391,3.497"><Run Text="Le message "/><Run Text="décodé"/><Run Text=" apparaitra ici"/></TextBlock>
        <!--#endregion-->

        <!-- Message d'erreur -->
        <Button x:Name="Erreur" Content="Message d'erreur :&#xA;&#xA;-Si vous étiez dans la génération&#xA;de QR code. Ce message s'affiche&#xA;si la texte entré est trop long.&#xA;&#xA;-Si vous étiez dans la lecture&#xA;de QR code. Ce message s'affiche&#xA;si la photo entrée n'est pas un QR&#xA;code de génération 1 ou 2 ou que&#xA;la dégradation du Qr code est &#xA;supérieure à 7%" Margin="4,10,6,0" Click="ErreurQR" RenderTransformOrigin="5.64,-2.529" Foreground="White" BorderBrush="Red" Background="Black" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Height="495" VerticalAlignment="Top" Visibility="Hidden" />

        <!-- passage au mode image -->
        <Button x:Name="passage21" Content="Passer au mode image " Margin="0,0,10,10" Click="PassageImage" RenderTransformOrigin="5.64,-2.529" Foreground="White" BorderBrush="Red" Background="Black" Height="58" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="179" Visibility="Hidden"/>
        <!--#endregion-->

    </Grid>
</Window>
